#define sensorPin A0
#define BLUE 5
#define GREEN 3
#define RED 6
void setup() {
Serial.begin(9600);
pinMode(RED, OUTPUT);
pinMode(GREEN, OUTPUT);
pinMode(BLUE, OUTPUT);
digitalWrite(RED, HIGH);
digitalWrite(GREEN, LOW);
digitalWrite(BLUE, LOW);
  
}

void loop() {
  int reading = analogRead(sensorPin);
  float voltage = reading * (5.0 / 1024.0);
  float temperatureC = (voltage - 0.5) * 100;
  Serial.print("Temperature: "); 
  Serial.print(temperatureC);
  Serial.print("C  | \n ");
  delay(1000);
  
  if(temperatureC<=20)
  {
    analogWrite(BLUE,255);
    analogWrite(RED,0);
    analogWrite(GREEN,0);
    delay(200);
    analogWrite(BLUE,0);
    analogWrite(RED,0);
    analogWrite(GREEN,0);
    
  }
  else if(temperatureC>=20 && temperatureC<=25)
  {
  	analogWrite(RED,255);
    analogWrite(BLUE,127);
    analogWrite(GREEN,40);
    delay(1000);
  }
  else if(temperatureC>=25 && temperatureC<=30)
  {
  	analogWrite(RED,255);
    analogWrite(BLUE,20);
    analogWrite(GREEN,40);
    delay(1000);
  }
  else if(temperatureC>=30 && temperatureC<=40)
  {
    analogWrite(RED,255);
    analogWrite(BLUE,0);
    analogWrite(GREEN,0);
    delay(200);
    analogWrite(RED,0);
    analogWrite(BLUE,0);
    analogWrite(GREEN,0);
  }
  else if(temperatureC>=40)
  {
    analogWrite(RED,0);
    analogWrite(BLUE,0);
    analogWrite(GREEN,0);
  }
}
